info face="Fugaz One" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=62 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="record-lemon.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=0     width=32     height=37     xoffset=-3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=57   x=32     y=0     width=32     height=37     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=56   x=64     y=0     width=32     height=37     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=54   x=0     y=37     width=32     height=37     xoffset=-3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=51   x=32     y=37     width=32     height=37     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=53   x=64     y=37     width=31     height=36     xoffset=-3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=50   x=95     y=37     width=32     height=36     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=55   x=0     y=74     width=31     height=35     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=52   x=31     y=74     width=31     height=35     xoffset=-4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=49   x=62     y=74     width=27     height=35     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=44   x=89     y=74     width=22     height=24     xoffset=-7     yoffset=27    xadvance=19     page=0  chnl=0 
